<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Artifacts Summary -  v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"11"}
    h3,h4,h5,h6{--heading-prefix:"11.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - 5


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="conformance.html">Conformance</a>
  </li>
  <li>
    <a href="guidance.html">Guidance</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">FHIR Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="profiles.html">Profiles</a>
      </li>
      <li>
        <a href="extensions.html">Extensions</a>
      </li>
      <li>
        <a href="valuesets.html">ValueSets</a>
      </li>
      <li>
        <a href="codesystems.html">CodeSystems</a>
      </li>
      <li>
        <a href="artifacts.html">Summary</a>
      </li>
      <li>
        <a href="examples.html">Examples</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li>
    <a href="history.html">Change Log</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">IGTest - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='https://alvumu.github.io/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  
  
  <!--DO NOT EDIT THIS FILE - It is generated by https://github.com/HL7/ig-template-base/blob/master/scripts/createArtifactSummary.xslt and any changes made will be overwritten--><div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     xmlns:html="http://www.w3.org/1999/xhtml"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#2">Structures: Extension Definitions</a>
      </li>
      <li>
         <a href="#3">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#4">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#5">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     xmlns:html="http://www.w3.org/1999/xhtml">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Resource Profiles </h3>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-age-at-onset-observation-profile.html"
                  title="StructureDefinition/age-at-onset-observation-profile">Age at Stroke Onset Observation Profile (R5)</a>
            </td>
            <td>
<p>Profile specifically for recording the patient's age at stroke onset.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-base-stroke-observation.html"
                  title="StructureDefinition/base-stroke-observation">Base Profile for Stroke-Related Observations</a>
            </td>
            <td>
<p>Constraints for observations recorded in the context of stroke care.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-discharge-medication-request-profile.html"
                  title="StructureDefinition/discharge-medication-request-profile">Discharge Medication Request Profile</a>
            </td>
            <td>
<p>Represents a medication prescription made as part of the patient's discharge plan, categorized as community administration.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-patient-age-gender-snomed-profile.html"
                  title="StructureDefinition/patient-age-gender-snomed-profile">Patient with SNOMED Gender and Age (extensions)</a>
            </td>
            <td>
<p>Profile that adds an integer age extension and a SNOMED-based gender extension.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-prior-medication-statement-profile.html"
                  title="StructureDefinition/prior-medication-statement-profile">Prior Medication Statement Profile (R5)</a>
            </td>
            <td>
<p>Represents a statement about the patient's medication use <em>before</em> the index event.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-specific-finding-observation-profile.html"
                  title="StructureDefinition/specific-finding-observation-profile">Specific Stroke Finding Observation Profile (R5)</a>
            </td>
            <td>
<p>Profile for specific coded findings like Afib/Flutter status or mTICI score.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-stroke-brain-imaging-procedure-profile.html"
                  title="StructureDefinition/stroke-brain-imaging-procedure-profile">Stroke Brain Imaging Procedure Profile (R5)</a>
            </td>
            <td>
<p>Procedure profile to record key stroke procedures, including status, timing, complications, reasons, and context.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-stroke-carotid-imaging-procedure-profile.html"
                  title="StructureDefinition/stroke-carotid-imaging-procedure-profile">Stroke Carotid Imaging Procedure Profile (R5)</a>
            </td>
            <td>
<p>Procedure profile to record key stroke procedures, including status, timing, complications, reasons, and context.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-stroke-circumstance-observation-profile.html"
                  title="StructureDefinition/stroke-circumstance-observation-profile">Stroke Circumstance Observation Profile (R5)</a>
            </td>
            <td>
<p>Profile for recording findings about stroke onset circumstances (In-hospital, Wake-up).</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-stroke-diagnosis-condition-profile.html"
                  title="StructureDefinition/stroke-diagnosis-condition-profile">Stroke Diagnosis Condition Profile</a>
            </td>
            <td>
<p>Defines a Condition profile constrained to represent the definitive diagnosis of the current stroke event during the indexed encounter. The profile fixes category to encounter-diagnosis, binds code (required) to StrokeDiagnosisVS, and prohibits onset[x] to avoid ambiguity with symptom-onset capture via dedicated extensions. Use this profile for final/confirmed stroke diagnoses recorded at discharge or after diagnostic workup; do not use it for history-of conditions, screening findings, or provisional ‘rule-out’ statements. Optional extensions capture hemorrhagic bleeding reason, ischemic etiology, and structured onset date/time when clinically known.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-stroke-encounter-profile.html"
                  title="StructureDefinition/stroke-encounter-profile">Stroke Encounter Profile</a>
            </td>
            <td>
<p>Profile for an Encounter resource representing a patient's hospital admission and stay for a stroke event, including key administrative and workflow details.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-functional-score-observation-profile.html"
                  title="StructureDefinition/functional-score-observation-profile">Stroke Functional Score Observation Profile (R5, Timing Ext)</a>
            </td>
            <td>
<p>Profile for recording functional scores (mRS, NIHSS), using an extension for timing context.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-stroke-registry-organization-profile.html"
                  title="StructureDefinition/stroke-registry-organization-profile">Stroke Registry Organization Profile</a>
            </td>
            <td>
<p>Organization profile ensuring an active organization with a registry identifier (system=https://stroke.qualityregistry.org) and a required name, aligned with the build_organization() transformation.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-stroke-risk-factor-condition-profile.html"
                  title="StructureDefinition/stroke-risk-factor-condition-profile">Stroke Risk Factor Condition Profile</a>
            </td>
            <td>
<p>Defines a Condition profile for pre-existing or concurrent conditions that increase stroke risk (e.g., atrial fibrillation/flutter, diabetes, hypertension, coronary disease). The profile fixes category to problem-list-item, binds code (required) to StrokeRiskFactorVS, and supports onset[x] and recordedDate to document chronology and longitudinal tracking. Use this profile to maintain the problem list and to support risk assessment and CDS; do not use it to code the acute stroke event itself.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-stroke-swallow-procedure-profile.html"
                  title="StructureDefinition/stroke-swallow-procedure-profile">Stroke Swallow Procedure Profile (R5)</a>
            </td>
            <td>
<p>Procedure profile to record key stroke procedures, including status, timing, complications, reasons, and context.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-stroke-mechanical-procedure-profile.html"
                  title="StructureDefinition/stroke-mechanical-procedure-profile">Stroke Thrombolysis Procedure Profile (R5)</a>
            </td>
            <td>
<p>Procedure profile to record key stroke procedures, including status, timing, complications, reasons, and context.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-timing-metric-observation-profile.html"
                  title="StructureDefinition/timing-metric-observation-profile">Stroke Timing Metric Observation Profile (R5)</a>
            </td>
            <td>
<p>Profile for recording key process timing metrics (D2N, D2G).</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-vital-sign-observation-profile.html"
                  title="StructureDefinition/vital-sign-observation-profile">Stroke Vital Sign Observation Profile (R5)</a>
            </td>
            <td>
<p>Profile for recording key vital signs (Systolic/Diastolic BP) in stroke patients.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="2"> </a>
   <h3>Structures: Extension Definitions </h3>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-discharge-department-service-ext.html"
                  title="StructureDefinition/discharge-department-service-ext">Discharge Department/Service Extension</a>
            </td>
            <td>
<p>Specifies the type of department or service the patient was discharged or transferred to.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-first-hospital-ext.html"
                  title="StructureDefinition/first-hospital-ext">First Hospital Extension</a>
            </td>
            <td>
<p>Indicates if the reporting hospital was the first medical facility to admit the patient for this stroke episode.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-gender-snomed-ext.html"
                  title="StructureDefinition/gender-snomed-ext">Gender (SNOMED CT)</a>
            </td>
            <td>
<p>Patient gender represented with SNOMED CT codes.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-hemorrhagic-stroke-bleeding-reason-ext.html"
                  title="StructureDefinition/hemorrhagic-stroke-bleeding-reason-ext">Hemorrhagic Stroke – Bleeding Reason</a>
            </td>
            <td>
<p>Captures, as a CodeableConcept bound (required) to HemorrhagicStrokeBleedingReasonVS, the identified cause of intracranial bleeding in hemorrhagic stroke (e.g., aneurysm, vascular malformation, other). Use when coding a definitive hemorrhagic stroke Condition to support analytics and decision support; do not use for non-hemorrhagic etiologies or when the cause is unknown/undetermined.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-initial-care-intensity-ext.html"
                  title="StructureDefinition/initial-care-intensity-ext">Initial Care Intensity Extension</a>
            </td>
            <td>
<p>Specifies the level of care provided during the patient's initial day(s) in the hospital (e.g., standard bed, monitored, ICU/Stroke Unit).</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ischemic-stroke-etiology-ext.html"
                  title="StructureDefinition/ischemic-stroke-etiology-ext">Ischemic Stroke – Etiology</a>
            </td>
            <td>
<p>Records the determined ischemic stroke etiology as a CodeableConcept bound (required) to StrokeEtiologyVS (e.g., cardioembolic, large artery atherosclerosis, lacunar, cryptogenic). Apply to definitive ischemic stroke Conditions after diagnostic workup; avoid use for hemorrhagic strokes or provisional hypotheses not yet established.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-observation-timing-context-ext.html"
                  title="StructureDefinition/observation-timing-context-ext">Observation Timing Context Extension</a>
            </td>
            <td>
<p>Specifies the timing context or phase (e.g., pre-stroke, admission, discharge, 3-month) in which an observation or assessment was made.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-patient-age-ext.html"
                  title="StructureDefinition/patient-age-ext">Patient Age (integer)</a>
            </td>
            <td>
<p>Patient age in years represented as an integer.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-procedure-timing-context-ext.html"
                  title="StructureDefinition/procedure-timing-context-ext">Procedure Timing Context Extension</a>
            </td>
            <td>
<p>Specifies the timing phase (e.g., acute, post-acute) in which the procedure was performed relative to the start of the encounter.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-required-post-acute-care-ext.html"
                  title="StructureDefinition/required-post-acute-care-ext">Required Post-Acute Care Extension</a>
            </td>
            <td>
<p>Indicates whether the patient required hospitalization beyond 24 hours after the designated acute phase of stroke care for this encounter.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-onset-date-ext.html"
                  title="StructureDefinition/onset-date-ext">Stroke Onset Date</a>
            </td>
            <td>
<p>Captures the calendar date (value[x] = date) of symptom onset for the indexed stroke event when known, enabling calculation of onset-to-door metrics and adherence to time-sensitive pathways. Use alongside OnsetTimeExt when hour/minute precision is available; omit if onset is unknown or inapplicable.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-onset-time-ext.html"
                  title="StructureDefinition/onset-time-ext">Stroke Onset Time</a>
            </td>
            <td>
<p>Captures the clock time (value[x] = time) of symptom onset for the indexed stroke event when available, complementing OnsetDateExt to support precise onset-to-treatment intervals. Use local time of the clinical setting; omit if time is unknown or estimated beyond acceptable precision.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-swallowing-screening-timing-category-ext.html"
                  title="StructureDefinition/swallowing-screening-timing-category-ext">Swallowing Screening Timing Category</a>
            </td>
            <td>
<p>Temporal category relative to stroke onset in which the swallowing screening was performed.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="3"> </a>
   <h3>Terminology: Value Sets </h3>
    <p>These define sets of codes used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-admission-source-vs.html"
                  title="ValueSet/admission-source-vs">Admission Sources ValueSet</a>
            </td>
            <td>
<p>Defines the modes of transport or pathways by which the patient arrived.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-assessment-context-vs.html"
                  title="ValueSet/assessment-context-vs">Assessment Context ValueSet</a>
            </td>
            <td>
<p>ValueSet for assessment context codes (e.g., timing of functional scores).</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-afib-flutter-status-vs.html"
                  title="ValueSet/afib-flutter-status-vs">Atrial Fibrillation or Flutter Status ValueSet</a>
            </td>
            <td>
<p>ValueSet for the status of Atrial Fibrillation or Flutter assessment.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-brain-imaging-modality-vs.html"
                  title="ValueSet/brain-imaging-modality-vs">Brain Imaging Modality ValueSet</a>
            </td>
            <td>
<p>Defines the SNOMED CT codes for individual brain imaging modalities performed as procedures.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-carotid-imaging-modality-vs.html"
                  title="ValueSet/carotid-imaging-modality-vs">Carotid Arteries Imaging Modality ValueSet</a>
            </td>
            <td>
<p>Defines codes for different types of carotid artery imaging.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-discharge-dept-vs.html"
                  title="ValueSet/discharge-dept-vs">Discharge Department/Service ValueSet</a>
            </td>
            <td>
<p>ValueSet specifying the type of department or service the patient was discharged or transferred to.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-discharge-destination-vs.html"
                  title="ValueSet/discharge-destination-vs">Discharge Destination ValueSet</a>
            </td>
            <td>
<p>Defines possible patient discharge destinations.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-vs-gender-snomed.html" title="ValueSet/vs-gender-snomed">Gender (SNOMED CT)</a>
            </td>
            <td>
<p>Value set to represent patient gender using SNOMED CT codes, analogous to AdministrativeGender.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hemorrhagic-stroke-bleeding-reason-vs.html"
                  title="ValueSet/hemorrhagic-stroke-bleeding-reason-vs">Hemorrhagic Stroke Bleeding Reason ValueSet</a>
            </td>
            <td>
<p>Specifies the identified cause of a hemorrhagic stroke, typically used with an extension.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-initial-care-intensity-vs.html"
                  title="ValueSet/initial-care-intensity-vs">Initial Care Intensity ValueSet</a>
            </td>
            <td>
<p>ValueSet indicating the level of care provided initially.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-mtici-score-vs.html" title="ValueSet/mtici-score-vs">MTICI Score ValueSet</a>
            </td>
            <td>
<p>ValueSet containing the codes to represent the MTICI score used to assess the degree of reperfusion after a thrombectomy procedure.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-medication-vs.html" title="ValueSet/medication-vs">Medications ValueSet</a>
            </td>
            <td>
<p>SNOMED CT codes for drug products or substances.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-perforation-procedures-vs.html"
                  title="ValueSet/perforation-procedures-vs">Perforation Procedures ValueSet</a>
            </td>
            <td>
<p>ValueSet containing SNOMED CT codes representing a range of perforation procedures.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-procedure-timing-context-vs.html"
                  title="ValueSet/procedure-timing-context-vs">Procedure Timing Context ValueSet</a>
            </td>
            <td>
<p>ValueSet for codes defining the timing phase of a procedure relative to the encounter start.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-specific-finding-codes-vs.html"
                  title="ValueSet/specific-finding-codes-vs">Specific Stroke Finding Codes ValueSet</a>
            </td>
            <td>
<p>Codes for specific clinical findings relevant to stroke (Afib/Flutter status, MTICI score).</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-stroke-finding-codes-vs.html"
                  title="ValueSet/stroke-finding-codes-vs">Specific Stroke Finding Codes ValueSet</a>
            </td>
            <td>
<p>ValueSet for specific coded findings like Afib/Flutter status or mTICI score.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-stroke-arrival-mode-vs.html"
                  title="ValueSet/stroke-arrival-mode-vs">Stroke Arrival Mode ValueSet</a>
            </td>
            <td>
<p>ValueSet specifying the mode and origin of the patient's arrival.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-stroke-circumstance-codes-vs.html"
                  title="ValueSet/stroke-circumstance-codes-vs">Stroke Circumstance Codes ValueSet</a>
            </td>
            <td>
<p>Codes for findings related to the circumstances of stroke onset (In-hospital, Wake-up).</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-stroke-diagnosis-vs.html"
                  title="ValueSet/stroke-diagnosis-vs">Stroke Diagnosis ValueSet</a>
            </td>
            <td>
<p>SNOMED CT concepts representing final stroke-related diagnoses intended for use in Condition.code (and similar elements) within this IG. The scope covers ischemic stroke, intracerebral hemorrhage, subarachnoid hemorrhage, cerebral venous thrombosis, and transient ischemic attack (TIA). This value set is designed to support consistent capture, validation, analytics, and decision support. Implementers should expand against a terminology server using the appropriate SNOMED CT edition/version and preferred language(s) for display. Localizations or national derivatives MAY provide additional designations without altering the canonical definition. This value set is not intended for history-of, screening, or procedural concepts.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-stroke-discharge-destination-vs.html"
                  title="ValueSet/stroke-discharge-destination-vs">Stroke Discharge Destination ValueSet</a>
            </td>
            <td>
<p>Defines the possible destinations of the patient upon discharge from the encounter.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-stroke-etiology-vs.html"
                  title="ValueSet/stroke-etiology-vs">Stroke Etiology ValueSet</a>
            </td>
            <td>
<p>Specifies the determined etiology of an stroke.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-functional-score-codes-vs.html"
                  title="ValueSet/functional-score-codes-vs">Stroke Functional Score Codes ValueSet</a>
            </td>
            <td>
<p>Codes for key functional scores used in stroke (mRS, NIHSS).</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-stroke-proc-not-done-reason-vs.html"
                  title="ValueSet/stroke-proc-not-done-reason-vs">Stroke Procedure Not Done Reason ValueSet</a>
            </td>
            <td>
<p>ValueSet containing specific codes to indicate why thrombolysis or thrombectomy was not performed.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-stroke-risk-factor-snomed-vs.html"
                  title="ValueSet/stroke-risk-factor-snomed-vs">Stroke Risk Factor ValueSet</a>
            </td>
            <td>
<p>Defines the SNOMED CT codes for conditions or risk factors relevant to stroke.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-stroke-risk-factor-vs.html"
                  title="ValueSet/stroke-risk-factor-vs">Stroke Risk Factor ValueSet</a>
            </td>
            <td>
<p>Defines the SNOMED CT codes for conditions or risk factors relevant to stroke, including an option for unknown status.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-timing-metric-codes-vs.html"
                  title="ValueSet/timing-metric-codes-vs">Stroke Timing Metric Codes ValueSet</a>
            </td>
            <td>
<p>ValueSet for key process timing metrics in acute stroke care (D2N, D2G).</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-vital-sign-codes-vs.html"
                  title="ValueSet/vital-sign-codes-vs">Stroke Vital Sign Codes ValueSet</a>
            </td>
            <td>
<p>Codes for key vital signs relevant to stroke assessment (Systolic, Diastolic BP).</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-swallow-procedures-vs.html"
                  title="ValueSet/swallow-procedures-vs">Swallow Procedures ValueSet</a>
            </td>
            <td>
<p>ValueSet containing SNOMED CT codes representing a range of procedures used in the evaluation and management of stroke patients.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-swallowing-screening-timing-category-vs.html"
                  title="ValueSet/swallowing-screening-timing-category-vs">Swallowing Screening Timing Category ValueSet</a>
            </td>
            <td>
<p>Temporal categories relative to stroke onset for swallowing screening.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-thrombectomy-complication-vs.html"
                  title="ValueSet/thrombectomy-complication-vs">Thrombectomy Complication ValueSet</a>
            </td>
            <td>
<p>Defines the specific complications of thrombectomy to record.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-mtici-code-vs.html" title="ValueSet/mtici-code-vs">mTICI Score Codes ValueSet</a>
            </td>
            <td>
<p>ValueSet containing the codes to represent the mTICI score used to assess the degree of reperfusion after a thrombectomy procedure.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-mrs-score-vs.html" title="ValueSet/mrs-score-vs">modified Rankin Scale (mRS) Score ValueSet</a>
            </td>
            <td>
<p>ValueSet containing the codes for the modified Rankin Scale (mRS) score.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="4"> </a>
   <h3>Terminology: Code Systems </h3>
    <p>These define new code systems used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-assessment-context-cs.html"
                  title="CodeSystem/assessment-context-cs">Assessment Context Code System</a>
            </td>
            <td>
<p>Codes defining the context or timing of a clinical assessment, particularly functional scores.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-brain-imaging-type-cs.html"
                  title="CodeSystem/brain-imaging-type-cs">Brain Imaging Type Code System</a>
            </td>
            <td>
<p>Codes specifying the type of brain imaging performed (e.g., CT, MRI).</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-discharge-dept-cs.html"
                  title="CodeSystem/discharge-dept-cs">Discharge Department/Service Code System</a>
            </td>
            <td>
<p>Code system specifying the type of department or service the patient was discharged or transferred to.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-hemorrhagic-stroke-bleeding-reason-cs.html"
                  title="CodeSystem/hemorrhagic-stroke-bleeding-reason-cs">Hemorrhagic Stroke Bleeding Reason Code System</a>
            </td>
            <td>
<p>Codes indicating the reason for bleeding in hemorrhagic stroke cases.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-initial-care-intensity-cs.html"
                  title="CodeSystem/initial-care-intensity-cs">Initial Care Intensity Code System</a>
            </td>
            <td>
<p>Codes indicating the level of care provided during the patient's initial day(s) in the hospital.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-stroke-arrival-mode-cs.html"
                  title="CodeSystem/stroke-arrival-mode-cs">Initial Care Intensity Code System</a>
            </td>
            <td>
<p>Codes indicating the level of care provided during the patient's initial day(s) in the hospital.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-mtici-score-cs.html" title="CodeSystem/mtici-score-cs">MTICI Score Code System</a>
            </td>
            <td>
<p>CodeSystem containing the codes to represent the MTICI score.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-medication-cs.html" title="CodeSystem/medication-cs">Medications CodeSystem</a>
            </td>
            <td>
<p>Codes for drug products or substances representing the Medications on the patient discharge.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-procedure-timing-context-cs.html"
                  title="CodeSystem/procedure-timing-context-cs">Procedure Timing Context Code System</a>
            </td>
            <td>
<p>Codes defining the timing phase of a procedure relative to the encounter start (e.g., acute vs. post-acute).</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-stroke-circumstance-codes-cs.html"
                  title="CodeSystem/stroke-circumstance-codes-cs">Stroke Circumstance Codes CodeSystem</a>
            </td>
            <td>
<p>Codes for findings related to the circumstances of stroke onset (In-hospital, Wake-up).</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-stroke-discharge-destination-cs.html"
                  title="CodeSystem/stroke-discharge-destination-cs">Stroke Discharge Destination Code System</a>
            </td>
            <td>
<p>Codes indicating the possible destinations of the patient upon discharge from the encounter.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-stroke-etiology-cs.html"
                  title="CodeSystem/stroke-etiology-cs">Stroke Etiology Code System</a>
            </td>
            <td>
<p>Codes indicating the etiology of strokes.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-stroke-proc-not-done-reason-cs.html"
                  title="CodeSystem/stroke-proc-not-done-reason-cs">Stroke Procedure Not Done Reason Code System</a>
            </td>
            <td>
<p>Codes specifying the reason principal for not performing a key stroke procedure (Thrombolysis, Thrombectomy).</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-timing-metric-codes-cs.html"
                  title="CodeSystem/timing-metric-codes-cs">Stroke Timing Metric Codes ValueSet</a>
            </td>
            <td>
<p>Codes for key process timing metrics in acute stroke care (D2N, D2G).</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-swallow-procedures-cs.html"
                  title="CodeSystem/swallow-procedures-cs">Swallow Procedures Code System</a>
            </td>
            <td>
<p>Codes representing various swallowing assessment procedures.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-swallow-screen-time-cs.html"
                  title="CodeSystem/swallow-screen-time-cs">Swallowing Screening Timing Category Code System</a>
            </td>
            <td>
<p>Temporal categories relative to stroke onset for swallowing screening.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-thrombectomy-complication-cs.html"
                  title="CodeSystem/thrombectomy-complication-cs">Thrombectomy Complication Code System</a>
            </td>
            <td>
<p>Codes specifying the specific complications of thrombectomy to record.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-mtici-code-cs.html" title="CodeSystem/mtici-code-cs">mTICI Score Codes CodeSystem</a>
            </td>
            <td>
<p>Codes representing the mTICI score used to assess the degree of reperfusion after a thrombectomy procedure.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-mrs-score-cs.html" title="CodeSystem/mrs-score-cs">modified Rankin Scale (mRS) Score Code System</a>
            </td>
            <td>
<p>Codes representing the modified Rankin Scale (mRS) score for functional outcome.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="5"> </a>
   <h3>Example: Example Instances </h3>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-AgeAtOnsetObservationExample.html"
                  title="Observation/AgeAtOnsetObservationExample">AgeAtOnsetObservationExample</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationRequest-discharge-medication-request-001.html"
                  title="MedicationRequest/discharge-medication-request-001">DischargeMedicationRequest</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-ExampleStrokeOrganization.html"
                  title="Organization/ExampleStrokeOrganization">Example Stroke Registry Organization</a>
            </td>
            <td>
<p>Matches build_organization: active=true, name from hospital_name, identifier from mapped_org_id.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-FunctionalScoreObservationExample.html"
                  title="Observation/FunctionalScoreObservationExample">FunctionalScoreObservationExample</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-PatientAgeGenderSnomedExample.html"
                  title="Patient/PatientAgeGenderSnomedExample">PatientAgeGenderSnomedExample</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-example-patient.html" title="Patient/example-patient">PatientExample</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationStatement-PriorMedicationStatementExample.html"
                  title="MedicationStatement/PriorMedicationStatementExample">PriorMedicationStatementExample</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-SpecificFindingObservationExample.html"
                  title="Observation/SpecificFindingObservationExample">SpecificFindingObservationExample</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-SpecificFindingObservationExampleMTICI.html"
                  title="Observation/SpecificFindingObservationExampleMTICI">SpecificFindingObservationExampleMTICI</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Procedure-StrokeBrainImagingExample.html"
                  title="Procedure/StrokeBrainImagingExample">StrokeBrainImagingExample</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Procedure-StrokeCarotidImagingExample.html"
                  title="Procedure/StrokeCarotidImagingExample">StrokeCarotidImagingExample</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-StrokeCircumstanceObservationExampleWakeUp.html"
                  title="Observation/StrokeCircumstanceObservationExampleWakeUp">StrokeCircumstanceObservationExampleWakeUp</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Condition-StrokeDiagnosisConditionAFib.html"
                  title="Condition/StrokeDiagnosisConditionAFib">StrokeDiagnosisConditionAFib</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Condition-StrokeDiagnosisConditionAFlutter.html"
                  title="Condition/StrokeDiagnosisConditionAFlutter">StrokeDiagnosisConditionAFlutter</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Condition-StrokeDiagnosisConditionExample.html"
                  title="Condition/StrokeDiagnosisConditionExample">StrokeDiagnosisConditionExample</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Encounter-StrokeEncounterExample.html"
                  title="Encounter/StrokeEncounterExample">StrokeEncounterExample</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Condition-StrokeRiskFactorConditionExample.html"
                  title="Condition/StrokeRiskFactorConditionExample">StrokeRiskFactorConditionExample</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Procedure-StrokeSwallowingExample.html"
                  title="Procedure/StrokeSwallowingExample">StrokeSwallowingExample</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Procedure-StrokeThrombolysisExample.html"
                  title="Procedure/StrokeThrombolysisExample">StrokeThrombolysisExample</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-TimingMetricObservationExample.html"
                  title="Observation/TimingMetricObservationExample">TimingMetricObservationExample</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-VitalSignObservationExample.html"
                  title="Observation/VitalSignObservationExample">VitalSignObservationExample</a>
            </td>
            <td>

</td>
         </tr>
      </tbody>
   </table>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="http://testSK.org/umu">UMU</a>.  Package SKtestIG#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Thu, Oct 30, 2025 10:02+0000">2025-10-30</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

