<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Stroke Procedure Not Done Reason ValueSet -  v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"11.56"}
    h3,h4,h5,h6{--heading-prefix:"11.56"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - 5


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="conformance.html">Conformance</a>
  </li>
  <li>
    <a href="guidance.html">Guidance</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">FHIR Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="profiles.html">Profiles</a>
      </li>
      <li>
        <a href="extensions.html">Extensions</a>
      </li>
      <li>
        <a href="valuesets.html">ValueSets</a>
      </li>
      <li>
        <a href="codesystems.html">CodeSystems</a>
      </li>
      <li>
        <a href="artifacts.html">Summary</a>
      </li>
      <li>
        <a href="examples.html">Examples</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li>
    <a href="history.html">Change Log</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Stroke Procedure Not Done Reason ValueSet</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">RESQIG - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='http://tecnomod-um.org/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-stroke-proc-not-done-reason-vs.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-stroke-proc-not-done-reason-vs.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-stroke-proc-not-done-reason-vs.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Stroke Procedure Not Done Reason ValueSet

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://tecnomod-um.org/ValueSet/stroke-proc-not-done-reason-vs<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://tecnomod-um.org/ValueSet/stroke-proc-not-done-reason-vs"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://tecnomod-um.org/ValueSet/stroke-proc-not-done-reason-vs|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2025-11-19
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">StrokeProcNotDoneReasonVS</span></td>
    </tr>




  </table>

<p>
<p>ValueSet containing specific codes to indicate why thrombolysis or thrombectomy was not performed.</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-stroke-brain-imaging-procedure-profile.html">Stroke Brain Imaging Procedure Profile (R5)</a></li>
 <li><a href="StructureDefinition-stroke-carotid-imaging-procedure-profile.html">Stroke Carotid Imaging Procedure Profile (R5)</a></li>
 <li><a href="StructureDefinition-stroke-mechanical-procedure-profile.html">Stroke Thrombolysis Procedure Profile (R5)</a></li>
 <li><a href="StructureDefinition-stroke-swallow-procedure-profile.html">Stroke Swallow Procedure Profile (R5)</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"></p><a name="stroke-proc-not-done-reason-vs"> </a><a name="hcstroke-proc-not-done-reason-vs"> </a>
<ul><li>Include all codes defined in <a href="CodeSystem-stroke-proc-not-done-reason-cs.html"><code>http://tecnomod-um.org/CodeSystem/stroke-proc-not-done-reason-cs</code></a><span title="Version is not explicitly stated, which means it is fixed to the version provided in this specification"> version &#x1F4E6;0.1.0</span></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"/><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion performed internally based on <a href="CodeSystem-stroke-proc-not-done-reason-cs.html">codesystem Stroke Procedure Not Done Reason Code System v0.1.0 (CodeSystem)</a><span class="copy-text-inline"><button data-clipboard-text="http://tecnomod-um.org/CodeSystem/stroke-proc-not-done-reason-cs|0.1.0" title="Click to Copy URL" class="btn-copy"> </button></span></p><p>This value set contains 16 concepts</p><table class="codes" data-fhir="generated"><tr><td><b>System</b></td><td style="white-space:nowrap"><b>Code</b></td><td><b>Display (en)</b></td><td><b>JSON</b></td><td><b>XML</b></td></tr><tr><td><a name="x-http://tecnomod-um.org/CodeSystem/stroke-proc-not-done-reason-cs-time-window"> </a><code>http://tecnomod-um.org/CodeSystem/stroke-proc-not-done-reason-cs</code></td><td style="white-space:nowrap">  <a href="CodeSystem-stroke-proc-not-done-reason-cs.html#stroke-proc-not-done-reason-cs-time-window">time-window</a></td><td>Outside Therapeutic Window</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://tecnomod-um.org/CodeSystem/stroke-proc-not-done-reason-cs&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;time-window&quot;, &quot;display&quot;: &quot;Outside Therapeutic Window&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://tecnomod-um.org/CodeSystem/stroke-proc-not-done-reason-cs&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;time-window&quot;&gt;&lt;display value=&quot;Outside Therapeutic Window&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://tecnomod-um.org/CodeSystem/stroke-proc-not-done-reason-cs-no-lvo"> </a><code>http://tecnomod-um.org/CodeSystem/stroke-proc-not-done-reason-cs</code></td><td style="white-space:nowrap">  <a href="CodeSystem-stroke-proc-not-done-reason-cs.html#stroke-proc-not-done-reason-cs-no-lvo">no-lvo</a></td><td>No Large Vessel Occlusion (LVO)</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://tecnomod-um.org/CodeSystem/stroke-proc-not-done-reason-cs&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;no-lvo&quot;, &quot;display&quot;: &quot;No Large Vessel Occlusion (LVO)&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://tecnomod-um.org/CodeSystem/stroke-proc-not-done-reason-cs&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;no-lvo&quot;&gt;&lt;display value=&quot;No Large Vessel Occlusion (LVO)&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://tecnomod-um.org/CodeSystem/stroke-proc-not-done-reason-cs-contraindication"> </a><code>http://tecnomod-um.org/CodeSystem/stroke-proc-not-done-reason-cs</code></td><td style="white-space:nowrap">  <a href="CodeSystem-stroke-proc-not-done-reason-cs.html#stroke-proc-not-done-reason-cs-contraindication">contraindication</a></td><td>Contraindication Present</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://tecnomod-um.org/CodeSystem/stroke-proc-not-done-reason-cs&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;contraindication&quot;, &quot;display&quot;: &quot;Contraindication Present&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://tecnomod-um.org/CodeSystem/stroke-proc-not-done-reason-cs&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;contraindication&quot;&gt;&lt;display value=&quot;Contraindication Present&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://tecnomod-um.org/CodeSystem/stroke-proc-not-done-reason-cs-patient-refusal"> </a><code>http://tecnomod-um.org/CodeSystem/stroke-proc-not-done-reason-cs</code></td><td style="white-space:nowrap">  <a href="CodeSystem-stroke-proc-not-done-reason-cs.html#stroke-proc-not-done-reason-cs-patient-refusal">patient-refusal</a></td><td>Patient/Family Refusal</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://tecnomod-um.org/CodeSystem/stroke-proc-not-done-reason-cs&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;patient-refusal&quot;, &quot;display&quot;: &quot;Patient/Family Refusal&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://tecnomod-um.org/CodeSystem/stroke-proc-not-done-reason-cs&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;patient-refusal&quot;&gt;&lt;display value=&quot;Patient/Family Refusal&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://tecnomod-um.org/CodeSystem/stroke-proc-not-done-reason-cs-transfer"> </a><code>http://tecnomod-um.org/CodeSystem/stroke-proc-not-done-reason-cs</code></td><td style="white-space:nowrap">  <a href="CodeSystem-stroke-proc-not-done-reason-cs.html#stroke-proc-not-done-reason-cs-transfer">transfer</a></td><td>Transferred to Another Facility</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://tecnomod-um.org/CodeSystem/stroke-proc-not-done-reason-cs&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;transfer&quot;, &quot;display&quot;: &quot;Transferred to Another Facility&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://tecnomod-um.org/CodeSystem/stroke-proc-not-done-reason-cs&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;transfer&quot;&gt;&lt;display value=&quot;Transferred to Another Facility&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://tecnomod-um.org/CodeSystem/stroke-proc-not-done-reason-cs-unavailable"> </a><code>http://tecnomod-um.org/CodeSystem/stroke-proc-not-done-reason-cs</code></td><td style="white-space:nowrap">  <a href="CodeSystem-stroke-proc-not-done-reason-cs.html#stroke-proc-not-done-reason-cs-unavailable">unavailable</a></td><td>Procedure Unavailable</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://tecnomod-um.org/CodeSystem/stroke-proc-not-done-reason-cs&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;unavailable&quot;, &quot;display&quot;: &quot;Procedure Unavailable&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://tecnomod-um.org/CodeSystem/stroke-proc-not-done-reason-cs&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;unavailable&quot;&gt;&lt;display value=&quot;Procedure Unavailable&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://tecnomod-um.org/CodeSystem/stroke-proc-not-done-reason-cs-disability"> </a><code>http://tecnomod-um.org/CodeSystem/stroke-proc-not-done-reason-cs</code></td><td style="white-space:nowrap">  <a href="CodeSystem-stroke-proc-not-done-reason-cs.html#stroke-proc-not-done-reason-cs-disability">disability</a></td><td>Severe Preexisting Disability</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://tecnomod-um.org/CodeSystem/stroke-proc-not-done-reason-cs&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;disability&quot;, &quot;display&quot;: &quot;Severe Preexisting Disability&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://tecnomod-um.org/CodeSystem/stroke-proc-not-done-reason-cs&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;disability&quot;&gt;&lt;display value=&quot;Severe Preexisting Disability&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://tecnomod-um.org/CodeSystem/stroke-proc-not-done-reason-cs-mild-deficit"> </a><code>http://tecnomod-um.org/CodeSystem/stroke-proc-not-done-reason-cs</code></td><td style="white-space:nowrap">  <a href="CodeSystem-stroke-proc-not-done-reason-cs.html#stroke-proc-not-done-reason-cs-mild-deficit">mild-deficit</a></td><td>Mild Deficit</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://tecnomod-um.org/CodeSystem/stroke-proc-not-done-reason-cs&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;mild-deficit&quot;, &quot;display&quot;: &quot;Mild Deficit&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://tecnomod-um.org/CodeSystem/stroke-proc-not-done-reason-cs&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;mild-deficit&quot;&gt;&lt;display value=&quot;Mild Deficit&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://tecnomod-um.org/CodeSystem/stroke-proc-not-done-reason-cs-done-elsewhere"> </a><code>http://tecnomod-um.org/CodeSystem/stroke-proc-not-done-reason-cs</code></td><td style="white-space:nowrap">  <a href="CodeSystem-stroke-proc-not-done-reason-cs.html#stroke-proc-not-done-reason-cs-done-elsewhere">done-elsewhere</a></td><td>Performed Elsewhere</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://tecnomod-um.org/CodeSystem/stroke-proc-not-done-reason-cs&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;done-elsewhere&quot;, &quot;display&quot;: &quot;Performed Elsewhere&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://tecnomod-um.org/CodeSystem/stroke-proc-not-done-reason-cs&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;done-elsewhere&quot;&gt;&lt;display value=&quot;Performed Elsewhere&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://tecnomod-um.org/CodeSystem/stroke-proc-not-done-reason-cs-cost"> </a><code>http://tecnomod-um.org/CodeSystem/stroke-proc-not-done-reason-cs</code></td><td style="white-space:nowrap">  <a href="CodeSystem-stroke-proc-not-done-reason-cs.html#stroke-proc-not-done-reason-cs-cost">cost</a></td><td>Cost / No Insurance</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://tecnomod-um.org/CodeSystem/stroke-proc-not-done-reason-cs&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;cost&quot;, &quot;display&quot;: &quot;Cost / No Insurance&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://tecnomod-um.org/CodeSystem/stroke-proc-not-done-reason-cs&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;cost&quot;&gt;&lt;display value=&quot;Cost / No Insurance&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://tecnomod-um.org/CodeSystem/stroke-proc-not-done-reason-cs-unknown"> </a><code>http://tecnomod-um.org/CodeSystem/stroke-proc-not-done-reason-cs</code></td><td style="white-space:nowrap">  <a href="CodeSystem-stroke-proc-not-done-reason-cs.html#stroke-proc-not-done-reason-cs-unknown">unknown</a></td><td>Reason Unknown</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://tecnomod-um.org/CodeSystem/stroke-proc-not-done-reason-cs&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;unknown&quot;, &quot;display&quot;: &quot;Reason Unknown&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://tecnomod-um.org/CodeSystem/stroke-proc-not-done-reason-cs&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;unknown&quot;&gt;&lt;display value=&quot;Reason Unknown&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://tecnomod-um.org/CodeSystem/stroke-proc-not-done-reason-cs-consent"> </a><code>http://tecnomod-um.org/CodeSystem/stroke-proc-not-done-reason-cs</code></td><td style="white-space:nowrap">  <a href="CodeSystem-stroke-proc-not-done-reason-cs.html#stroke-proc-not-done-reason-cs-consent">consent</a></td><td>Consent Not Obtained</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://tecnomod-um.org/CodeSystem/stroke-proc-not-done-reason-cs&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;consent&quot;, &quot;display&quot;: &quot;Consent Not Obtained&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://tecnomod-um.org/CodeSystem/stroke-proc-not-done-reason-cs&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;consent&quot;&gt;&lt;display value=&quot;Consent Not Obtained&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://tecnomod-um.org/CodeSystem/stroke-proc-not-done-reason-cs-only-mt"> </a><code>http://tecnomod-um.org/CodeSystem/stroke-proc-not-done-reason-cs</code></td><td style="white-space:nowrap">  <a href="CodeSystem-stroke-proc-not-done-reason-cs.html#stroke-proc-not-done-reason-cs-only-mt">only-mt</a></td><td>Only Mechanical Thrombectomy Considered</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://tecnomod-um.org/CodeSystem/stroke-proc-not-done-reason-cs&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;only-mt&quot;, &quot;display&quot;: &quot;Only Mechanical Thrombectomy Considered&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://tecnomod-um.org/CodeSystem/stroke-proc-not-done-reason-cs&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;only-mt&quot;&gt;&lt;display value=&quot;Only Mechanical Thrombectomy Considered&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://tecnomod-um.org/CodeSystem/stroke-proc-not-done-reason-cs-other"> </a><code>http://tecnomod-um.org/CodeSystem/stroke-proc-not-done-reason-cs</code></td><td style="white-space:nowrap">  <a href="CodeSystem-stroke-proc-not-done-reason-cs.html#stroke-proc-not-done-reason-cs-other">other</a></td><td>Other Reason</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://tecnomod-um.org/CodeSystem/stroke-proc-not-done-reason-cs&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;other&quot;, &quot;display&quot;: &quot;Other Reason&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://tecnomod-um.org/CodeSystem/stroke-proc-not-done-reason-cs&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;other&quot;&gt;&lt;display value=&quot;Other Reason&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://tecnomod-um.org/CodeSystem/stroke-proc-not-done-reason-cs-technically-not-possible"> </a><code>http://tecnomod-um.org/CodeSystem/stroke-proc-not-done-reason-cs</code></td><td style="white-space:nowrap">  <a href="CodeSystem-stroke-proc-not-done-reason-cs.html#stroke-proc-not-done-reason-cs-technically-not-possible">technically-not-possible</a></td><td>Technically Not Possible</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://tecnomod-um.org/CodeSystem/stroke-proc-not-done-reason-cs&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;technically-not-possible&quot;, &quot;display&quot;: &quot;Technically Not Possible&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://tecnomod-um.org/CodeSystem/stroke-proc-not-done-reason-cs&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;technically-not-possible&quot;&gt;&lt;display value=&quot;Technically Not Possible&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://tecnomod-um.org/CodeSystem/stroke-proc-not-done-reason-cs-no-angiography"> </a><code>http://tecnomod-um.org/CodeSystem/stroke-proc-not-done-reason-cs</code></td><td style="white-space:nowrap">  <a href="CodeSystem-stroke-proc-not-done-reason-cs.html#stroke-proc-not-done-reason-cs-no-angiography">no-angiography</a></td><td>Angiography Not Performed</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://tecnomod-um.org/CodeSystem/stroke-proc-not-done-reason-cs&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;no-angiography&quot;, &quot;display&quot;: &quot;Angiography Not Performed&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://tecnomod-um.org/CodeSystem/stroke-proc-not-done-reason-cs&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;no-angiography&quot;&gt;&lt;display value=&quot;Angiography Not Performed&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R5/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="http://tecnomod-um.org">UMU</a>.  Package RES-Q-FHIR-IG#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Wed, Nov 19, 2025 08:58+0000">2025-11-19</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

